DB_DRIVER=postgres
DB_USERNAME=postgres
DB_PASSWORD=huj8XFN*wxn8xhu4btz
DB_NAME=postgres
DB_SOURCE=postgresql://postgres:huj8XFN*wxn8xhu4btz@db.hcjquhwjlhiurewcyprh.supabase.co:5432/postgres
SESSION_TOKEN_DURATION=15m
